# FileFinder

./: License.md  Readme.md  config.properties  dependency-reduced-pom.xml  pom.xml  search_results.csv
.github/workflows/: maven.yml
src/main/java/org/bn/: ArchiveFinderGUI.java  RecursiveArchiveFinder.java  RedirectSystemOutToJTextArea.java  WildcardUtils.java
src/test/java/org/bn/: AppTest.java
